\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{mapping} \PYG{o}{=} \PYG{p}{[}
    \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{lgbm\PYGZus{}q05}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{lgbm\PYGZus{}val}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{lgbm\PYGZus{}q05}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{)}\PYG{p}{,}
    \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{lgbm\PYGZus{}q50}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{lgbm\PYGZus{}val}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{lgbm\PYGZus{}q50}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{)}\PYG{p}{,}
    \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{lgbm\PYGZus{}q95}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{lgbm\PYGZus{}val}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{lgbm\PYGZus{}q95}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{)}\PYG{p}{,}
    \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{lear\PYGZus{}q05}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{lear\PYGZus{}val}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{lear\PYGZus{}q05}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{)}\PYG{p}{,}
    \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{lear\PYGZus{}q50}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{lear\PYGZus{}val}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{lear\PYGZus{}q50}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{)}\PYG{p}{,}
    \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{lear\PYGZus{}q95}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{lear\PYGZus{}val}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{lear\PYGZus{}q95}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{)}\PYG{p}{,}
\PYG{p}{]}
\PYG{k}{for} \PYG{n}{name}\PYG{p}{,} \PYG{n}{series} \PYG{o+ow}{in} \PYG{n}{mapping}\PYG{p}{:}
    \PYG{n}{df\PYGZus{}out} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{(}\PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{valid\PYGZus{}time}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{n}{series}\PYG{o}{.}\PYG{n}{index}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{value}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{n}{series}\PYG{o}{.}\PYG{n}{values}\PYG{p}{\PYGZcb{}}\PYG{p}{)}
    \PYG{n}{write\PYGZus{}series}\PYG{p}{(}\PYG{n}{td}\PYG{p}{,} \PYG{n}{SERIES}\PYG{p}{[}\PYG{n}{name}\PYG{p}{]}\PYG{p}{,} \PYG{n}{df\PYGZus{}out}\PYG{p}{,} \PYG{n}{retention}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{forever}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,}
                 \PYG{n}{knowledge\PYGZus{}time}\PYG{o}{=}\PYG{n}{knowledge\PYGZus{}time}\PYG{p}{)}   \PYG{c+c1}{\PYGZsh{} ← bitemporal write}
\end{MintedVerbatim}
