\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{SERIES} \PYG{o}{=} \PYG{p}{\PYGZob{}}
    \PYG{l+s+s2}{\PYGZdq{}prices\PYGZus{}raw\PYGZdq{}}\PYG{p}{:}         \PYG{l+m+mi}{1}\PYG{p}{,}   \PYG{c+c1}{\PYGZsh{} ENTSO\PYGZhy{}E day\PYGZhy{}ahead prices (EUR/MWh)}
    \PYG{l+s+s2}{\PYGZdq{}weather\PYGZus{}temperature\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{c+c1}{\PYGZsh{} Temperature (°C)}
    \PYG{l+s+s2}{\PYGZdq{}weather\PYGZus{}wind\PYGZus{}speed\PYGZdq{}}\PYG{p}{:}  \PYG{l+m+mi}{11}\PYG{p}{,} \PYG{c+c1}{\PYGZsh{} Wind speed (m/s)}
    \PYG{l+s+s2}{\PYGZdq{}weather\PYGZus{}irradiance\PYGZdq{}}\PYG{p}{:}  \PYG{l+m+mi}{12}\PYG{p}{,} \PYG{c+c1}{\PYGZsh{} Shortwave radiation (W/m²)}
    \PYG{l+s+s2}{\PYGZdq{}lgbm\PYGZus{}q05\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{20}\PYG{p}{,}            \PYG{c+c1}{\PYGZsh{} LightGBM 5th percentile forecast}
    \PYG{l+s+s2}{\PYGZdq{}lgbm\PYGZus{}q50\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{21}\PYG{p}{,}            \PYG{c+c1}{\PYGZsh{} LightGBM median forecast}
    \PYG{l+s+s2}{\PYGZdq{}lgbm\PYGZus{}q95\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{22}\PYG{p}{,}            \PYG{c+c1}{\PYGZsh{} LightGBM 95th percentile forecast}
    \PYG{l+s+s2}{\PYGZdq{}lear\PYGZus{}q05\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{30}\PYG{p}{,}            \PYG{c+c1}{\PYGZsh{} LEAR 5th percentile}
    \PYG{l+s+s2}{\PYGZdq{}lear\PYGZus{}q50\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{31}\PYG{p}{,}            \PYG{c+c1}{\PYGZsh{} LEAR median}
    \PYG{l+s+s2}{\PYGZdq{}lear\PYGZus{}q95\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{32}\PYG{p}{,}            \PYG{c+c1}{\PYGZsh{} LEAR 95th percentile}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
