\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Project Overview}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The SE3 Bidding Zone}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why Electricity Prices Are Hard to Forecast}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What This Project Builds}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}v1 vs v2 --- What Changed}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Results at a Glance}{4}{section.1.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}System Architecture}{6}{chapter.2}\protected@file@percent }
\newlabel{ch:architecture}{{2}{6}{System Architecture}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architecture Diagram}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Full system architecture. Solid arrows = data flow. Dashed arrows = forecast writes back to TimeDB (bitemporal storage).}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{2.1}{6}{Full system architecture. Solid arrows = data flow. Dashed arrows = forecast writes back to TimeDB (bitemporal storage)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technology Stack}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Project Directory Structure}{7}{section.2.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Data Sources}{8}{chapter.3}\protected@file@percent }
\newlabel{ch:data}{{3}{8}{Data Sources}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ENTSO-E --- Electricity Prices}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Open-Meteo --- Weather Data}{9}{section.3.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Storage: TimeDB and Bitemporality}{11}{chapter.4}\protected@file@percent }
\newlabel{ch:timedb}{{4}{11}{Storage: TimeDB and Bitemporality}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ClickHouse}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}TimeDB --- The Bitemporal Layer}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Bitemporal Grid}{11}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The bitemporal grid. An as-of query with \texttt  {\footnotesize  end\_known=T} (red dashed line) only returns data from training runs with \texttt  {\footnotesize  knowledge\_time < T}. Run 2's forecasts are invisible to this query --- they didn't exist yet.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bitemporal}{{4.1}{12}{The bitemporal grid. An as-of query with \code {end\_known=T} (red dashed line) only returns data from training runs with \code {knowledge\_time < T}. Run 2's forecasts are invisible to this query --- they didn't exist yet}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{Why This Matters for Backtesting}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Series ID Registry}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}TimeDB API Quick Reference}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Retention TTL Bug}{13}{section.4.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Data Pipeline}{14}{chapter.5}\protected@file@percent }
\newlabel{ch:pipeline}{{5}{14}{Data Pipeline}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pipeline Overview}{14}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Data pipeline flow from external APIs to the feature matrix.}}{14}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The write\_series() Helper}{14}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Commands Reference}{15}{section.5.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Feature Engineering}{16}{chapter.6}\protected@file@percent }
\newlabel{ch:features}{{6}{16}{Feature Engineering}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview: The Feature Map}{17}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces All 26 features feeding into the models, grouped by type.}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:featuremap}{{6.1}{17}{All 26 features feeding into the models, grouped by type}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Autoregressive (AR) Price Lags}{17}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rolling Statistics --- Leakage-Free Design}{18}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Calendar Features}{19}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Raw Calendar}{19}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cyclical Encoding}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Interaction Features (v2 Additions)}{19}{section.6.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Models}{21}{chapter.7}\protected@file@percent }
\newlabel{ch:models}{{7}{21}{Models}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}LightGBM --- Quantile Regression}{21}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gradient Boosting Refresher}{21}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quantile (Pinball) Loss}{21}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Three Independent Models}{22}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Three independent quantile models feed a single feature matrix.}}{22}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hyperparameters: Before vs After v2}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Early Stopping}{23}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Recency Weighting}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}LEAR --- LASSO Estimated AutoRegressive}{23}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{One Model Per Hour}{23}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces LEAR: 24 hourly LASSO models. Red arrows show the cross-hour lags added in v2 --- adjacent-hour prices from yesterday flow between models.}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:lear}{{7.2}{24}{LEAR: 24 hourly LASSO models. Red arrows show the cross-hour lags added in v2 --- adjacent-hour prices from yesterday flow between models}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{LASSO Regression}{24}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{StandardScaler --- Why Required}{24}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{LassoCV --- Data-Driven Alpha Selection}{24}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces TimeSeriesSplit(3): each fold's validation window is always \emph  {after} its training data. This prevents any look-ahead bias in alpha selection.}}{25}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Prediction Intervals for LEAR}{25}{section*.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Training Pipeline}{26}{chapter.8}\protected@file@percent }
\newlabel{ch:training}{{8}{26}{Training Pipeline}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Training Flowchart}{27}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Complete \texttt  {\footnotesize  ml/train.py} execution flow.}}{27}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The 90-Day Holdout}{28}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Training Cache}{28}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Writing Forecasts to TimeDB}{28}{section.8.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Evaluation Metrics}{30}{chapter.9}\protected@file@percent }
\newlabel{ch:metrics}{{9}{30}{Evaluation Metrics}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Point-Forecast Metrics}{30}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MAE --- Mean Absolute Error (Primary)}{30}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{RMSE --- Root Mean Squared Error}{30}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MAPE --- Mean Absolute Percentage Error}{30}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Probabilistic Metrics}{31}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PI Coverage --- Prediction Interval Coverage}{31}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CRPS --- Continuous Ranked Probability Score}{31}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Conditional Metrics}{31}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Reliability Diagram}{31}{section.9.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Dashboard}{33}{chapter.10}\protected@file@percent }
\newlabel{ch:dashboard}{{10}{33}{Dashboard}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Sidebar Controls}{33}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Tab 1 --- Forecast}{33}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Tab 2 --- Performance}{34}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Tab 3 --- Backtesting}{34}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Live Re-prediction Section}{34}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bitemporal Section --- As-of Query}{35}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bitemporal Section --- Gate-Closure Backtest}{35}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Tab 4 --- Diagnostics}{35}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Tab 5 --- Data Explorer}{35}{section.10.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Interpreting Results: A Practical Guide}{36}{chapter.11}\protected@file@percent }
\newlabel{ch:interpret}{{11}{36}{Interpreting Results: A Practical Guide}{chapter.11}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Modifications Log}{38}{chapter.12}\protected@file@percent }
\newlabel{ch:modlog}{{12}{38}{Modifications Log}{chapter.12}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}Code Structure Reference}{40}{chapter.13}\protected@file@percent }
\newlabel{ch:code}{{13}{40}{Code Structure Reference}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Key Functions Quick Reference}{41}{section.13.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}Cheat Sheet --- What to Know by Heart}{42}{chapter.14}\protected@file@percent }
\newlabel{ch:cheatsheet}{{14}{42}{Cheat Sheet --- What to Know by Heart}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Key Commands}{42}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Price Lags --- Why Each Exists}{43}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Key Formulas}{43}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}TimeDB API Quick Reference}{43}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Metrics Quick Reference}{44}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Troubleshooting Checklist}{44}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Next Steps (Planned)}{44}{section.14.7}\protected@file@percent }
\memsetcounter{lastsheet}{46}
\memsetcounter{lastpage}{45}
\xdef \mintedoldcachechecksum{\detokenize{D90F711DC47977BFBC61CFAC705F5697:19}}
\gdef \@abspage@last{46}
