\contentsline {chapter}{\chapternumberline {1}Project Overview}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The SE3 Bidding Zone}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Why Electricity Prices Are Hard to Forecast}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}What This Project Builds}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}v1 vs v2 --- What Changed}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Results at a Glance}{4}{section.1.5}%
\contentsline {chapter}{\chapternumberline {2}System Architecture}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Architecture Diagram}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Technology Stack}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Project Directory Structure}{7}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}Data Sources}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}ENTSO-E --- Electricity Prices}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Open-Meteo --- Weather Data}{9}{section.3.2}%
\contentsline {chapter}{\chapternumberline {4}Storage: TimeDB and Bitemporality}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}ClickHouse}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}TimeDB --- The Bitemporal Layer}{11}{section.4.2}%
\contentsline {subsection}{The Bitemporal Grid}{11}{section*.4}%
\contentsline {subsection}{Why This Matters for Backtesting}{12}{section*.6}%
\contentsline {section}{\numberline {4.3}The Series ID Registry}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}TimeDB API Quick Reference}{13}{section.4.4}%
\contentsline {section}{\numberline {4.5}The Retention TTL Bug}{13}{section.4.5}%
\contentsline {chapter}{\chapternumberline {5}Data Pipeline}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Pipeline Overview}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}The write\_series() Helper}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}Commands Reference}{15}{section.5.3}%
\contentsline {chapter}{\chapternumberline {6}Feature Engineering}{16}{chapter.6}%
\contentsline {section}{\numberline {6.1}Overview: The Feature Map}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Autoregressive (AR) Price Lags}{17}{section.6.2}%
\contentsline {section}{\numberline {6.3}Rolling Statistics --- Leakage-Free Design}{18}{section.6.3}%
\contentsline {section}{\numberline {6.4}Calendar Features}{19}{section.6.4}%
\contentsline {subsection}{Raw Calendar}{19}{section*.9}%
\contentsline {subsection}{Cyclical Encoding}{19}{section*.10}%
\contentsline {section}{\numberline {6.5}Interaction Features (v2 Additions)}{19}{section.6.5}%
\contentsline {chapter}{\chapternumberline {7}Models}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}LightGBM --- Quantile Regression}{21}{section.7.1}%
\contentsline {subsection}{Gradient Boosting Refresher}{21}{section*.11}%
\contentsline {subsection}{Quantile (Pinball) Loss}{21}{section*.12}%
\contentsline {subsection}{Three Independent Models}{22}{section*.13}%
\contentsline {subsection}{Hyperparameters: Before vs After v2}{22}{section*.15}%
\contentsline {subsection}{Early Stopping}{23}{section*.16}%
\contentsline {subsection}{Recency Weighting}{23}{section*.17}%
\contentsline {section}{\numberline {7.2}LEAR --- LASSO Estimated AutoRegressive}{23}{section.7.2}%
\contentsline {subsection}{One Model Per Hour}{23}{section*.18}%
\contentsline {subsection}{LASSO Regression}{24}{section*.20}%
\contentsline {subsection}{StandardScaler --- Why Required}{24}{section*.21}%
\contentsline {subsection}{LassoCV --- Data-Driven Alpha Selection}{24}{section*.22}%
\contentsline {subsection}{Prediction Intervals for LEAR}{25}{section*.24}%
\contentsline {chapter}{\chapternumberline {8}Training Pipeline}{26}{chapter.8}%
\contentsline {section}{\numberline {8.1}Training Flowchart}{27}{section.8.1}%
\contentsline {section}{\numberline {8.2}The 90-Day Holdout}{28}{section.8.2}%
\contentsline {section}{\numberline {8.3}Training Cache}{28}{section.8.3}%
\contentsline {section}{\numberline {8.4}Writing Forecasts to TimeDB}{28}{section.8.4}%
\contentsline {chapter}{\chapternumberline {9}Evaluation Metrics}{30}{chapter.9}%
\contentsline {section}{\numberline {9.1}Point-Forecast Metrics}{30}{section.9.1}%
\contentsline {subsection}{MAE --- Mean Absolute Error (Primary)}{30}{section*.26}%
\contentsline {subsection}{RMSE --- Root Mean Squared Error}{30}{section*.27}%
\contentsline {subsection}{MAPE --- Mean Absolute Percentage Error}{30}{section*.28}%
\contentsline {section}{\numberline {9.2}Probabilistic Metrics}{31}{section.9.2}%
\contentsline {subsection}{PI Coverage --- Prediction Interval Coverage}{31}{section*.29}%
\contentsline {subsection}{CRPS --- Continuous Ranked Probability Score}{31}{section*.30}%
\contentsline {section}{\numberline {9.3}Conditional Metrics}{31}{section.9.3}%
\contentsline {section}{\numberline {9.4}Reliability Diagram}{31}{section.9.4}%
\contentsline {chapter}{\chapternumberline {10}Dashboard}{33}{chapter.10}%
\contentsline {section}{\numberline {10.1}Sidebar Controls}{33}{section.10.1}%
\contentsline {section}{\numberline {10.2}Tab 1 --- Forecast}{33}{section.10.2}%
\contentsline {section}{\numberline {10.3}Tab 2 --- Performance}{34}{section.10.3}%
\contentsline {section}{\numberline {10.4}Tab 3 --- Backtesting}{34}{section.10.4}%
\contentsline {subsection}{Live Re-prediction Section}{34}{section*.31}%
\contentsline {subsection}{Bitemporal Section --- As-of Query}{35}{section*.32}%
\contentsline {subsection}{Bitemporal Section --- Gate-Closure Backtest}{35}{section*.33}%
\contentsline {section}{\numberline {10.5}Tab 4 --- Diagnostics}{35}{section.10.5}%
\contentsline {section}{\numberline {10.6}Tab 5 --- Data Explorer}{35}{section.10.6}%
\contentsline {chapter}{\chapternumberline {11}Interpreting Results: A Practical Guide}{36}{chapter.11}%
\contentsline {chapter}{\chapternumberline {12}Modifications Log}{38}{chapter.12}%
\contentsline {chapter}{\chapternumberline {13}Code Structure Reference}{40}{chapter.13}%
\contentsline {section}{\numberline {13.1}Key Functions Quick Reference}{41}{section.13.1}%
\contentsline {chapter}{\chapternumberline {14}Cheat Sheet --- What to Know by Heart}{42}{chapter.14}%
\contentsline {section}{\numberline {14.1}Key Commands}{42}{section.14.1}%
\contentsline {section}{\numberline {14.2}Price Lags --- Why Each Exists}{43}{section.14.2}%
\contentsline {section}{\numberline {14.3}Key Formulas}{43}{section.14.3}%
\contentsline {section}{\numberline {14.4}TimeDB API Quick Reference}{43}{section.14.4}%
\contentsline {section}{\numberline {14.5}Metrics Quick Reference}{44}{section.14.5}%
\contentsline {section}{\numberline {14.6}Troubleshooting Checklist}{44}{section.14.6}%
\contentsline {section}{\numberline {14.7}Next Steps (Planned)}{44}{section.14.7}%
